body 
    background-size: cover
    background-repeat: no-repeat
    margin: 0 
    overflow-x: hidden
    min-height: 860px

h1
    +text-type-1(150px) 
h2
    +text-type-1(100px)
h3
    +text-type-1(56px)
h4
    +text-type-1(32px)
    color: transparentize($light-color, 0.5)
h5
    +text-type-2(28px, 4.75px, $primary-color)  
    width: 100%
    font-weight: 700
    color: transparentize($light-color, 0.75)
.sh1
    +text-type-1(28px)
.sh2
    +text-type-2(14px, 2.35px, $primary-color) 
.sh-3
    +text-type-2(16px, 2.7px,$primary-color)
a
    +text-type-2(16px, 2.7px)
    text-decoration: none
.nav-a
    
    span
        font-weight: 700 
        padding-right: 12px
p
    +text-type-2(18px, 1px, $primary-color,none) 
    line-height: 28px
ul 
    list-style: none
    margin: 0
    padding: 0
    li
        float: left 
        border-style: solid
        border-color: transparent
        border-width: 0 0 3px 0
        &:hover
            border-color: darken($light-color,50%)




.container
    display: flex
    width: 77%
    margin: auto 
    justify-content: space-between
    flex-wrap: wrap 
    margin-top: 76px
    h5
        margin-bottom: 64px
        span
            margin-left: 28px
            color: $light-color
    .text
        display: flex
        flex-wrap: wrap 
        width: 37% 
        






@media screen and (max-width: 768px)  
    body 
        min-height: 884px
    p  
        font-size: 16px
    h2
        font-size: 80px
    h4
        font-size: 24px
    h3
        font-size: 40px
        text-align: center
    h5
        font-size: 20px
        align-self: flex-start
    .sh-3
        font-size: 24px
    .container
        width: 90%
        justify-content: center
        margin-top: 40px
        h5
            margin-bottom: 60px 
        .text
            width: 70vw
            justify-content: center 
            ul
                display: flex
                justify-content: space-evenly
                width: 70%
                li
                    margin-right: 0

@media screen and (max-width: 375px)
    body 
        min-height: 643px
    
    h5
        font-size: 16px
        letter-spacing: 2.7px 
        text-align: center
        font-weight: 400
    h1
        font-size: 80px
    h3
        font-size: 24px
    h4
        font-size: 16px
    p
        font-size: 15px
    a
        font-size: 14px 
    .sh-3
        font-size: 16px
    .container 
        h5
            margin-bottom: 32px 
        .text
            width: 83vw
            ul
                width: 100%
            
    