.navbar
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    position: relative
    margin: 40px 0 40px 55px
    .nav-menu  
        position: relative 
        .blur
            position: absolute
            width: 100%
            height: 100%
            background-color: transparentize($light-color, 0.96) 
            backdrop-filter: blur(15px)
            z-index: -1
        .line
            width: calc( 473px + 100vw - 1440px)
            height: 1px
            background-color: $light-color
            position: absolute
            top: 50%
            left: calc( 1440px - 100vw - 55% ) 
        ul
            padding: 0 1.5vw 0 6.4vw 
            li 
                padding: 38px 1.7vw 35px   
.menu
    display: none

@media screen and (max-width: 768px) 
    .navbar   
        justify-content: space-between
        position: relative
        margin-top: 0
        .nav-menu    
            .line
                display: none
            ul
                padding: 0 3.9vw 0 3.9vw 
                li 
                    padding: 38px 2.2vw 35px
                    
        .nav-a
            a
                font-size: 14px
            span
                display: none
    

@media screen and (max-width: 375px)  
    .navbar
        margin: 24px 

        .nav-menu 
            position: fixed
            height: 100vh
            width: 0
            transition: width 0.3s 
            z-index: 2
            right: 0
            top: 0
            .blur
                backdrop-filter: blur(35px) 
            ul 
                padding: 0
                margin-top: 102px
                li 
                    float: none
                    padding: 16px 30px
                    border-width: 0 4px 0 0
            .nav-a
                a
                    font-size: 16px
                    span
                        display: inline

    .menu
        display: block
        position: fixed
        top: 37.5px
        right: 24px
        z-index: 5
    #menu-close
        display: none
    
